// Задание 2.
// Задайте массив из 10 элементов, заполненный числами из
// промежутка [-10, 10]. Замените отрицательные элементы на
// положительные, а положительные на отрицательные.
// Пример
// [1 -5 6] => [-1 5 -6]


int[] array = new int[10];   // 10 случайных чисел
Random rand = new Random();

// Генерация массива 
for (int i = 0; i < array.Length; i++)
    array[i] = rand.Next(-10, 11);        // Диапазон от -10 до 10
// Вывод массива
for (int i = 0; i < array.Length; i++)
    System.Console.Write(array[i] + "\t");

System.Console.WriteLine();    // Добавили отступ в одну строчки для красоты вывода

// Сделали массив с противоположным знаком
for (int i = 0; i < array.Length; i++)
    array[i] *= -1;       //array[i] = -array[i];    //array[i] = array[i] * -1;    // Три разных варианта
// Вывод массива с противоположным знаком
for (int i = 0; i < array.Length; i++)
    System.Console.Write(array[i] + "\t");    // добавили табуляцию \t для красоты вывода